[00:14.65] 目を見て打ち明けるのは
[00:20.21] 照れ臭くて
[00:23.57] だから手紙を書いたよ
[00:28.12] 出逢いは一目惚れで
[00:33.59] 勇気を出した
[00:36.93] "好き"に微笑んでくれた君
[00:43.43] 
[00:47.22] 僕の大切な人達の事
[00:54.07] 君も大事に想ってくれてるね
[01:00.69] 優しさに救われ
[01:03.70] 今日も歩いて来れたよ
[01:06.92] 繋いだ手だけは
[01:09.52] この先も離さない
[01:13.52] 
[01:14.23] この I love you の意味を
[01:19.50] 生涯かけて
[01:22.19] 伝えていくよ
[01:24.46] 特別な君だけに
[01:27.96] 今以上にもっと
[01:33.14] 君を知れる
[01:35.71] 未来が嬉しくて
[01:37.87] その手をぎゅっと握りしめた
[01:44.37] 
[01:49.41] 二人で見た景色は
[01:54.82] 沢山あって
[01:58.14] ここでは話しきれないよ
[02:02.94] お金がない日のデートも
[02:08.41] お化けが出そうな
[02:11.75] 旅館も
[02:12.98] かけがえの無いモノ
[02:17.48] 
[02:21.83] どんな時でも君が居てくれたら
[02:28.66] これからが
[02:30.25] 燦然と輝くよ
[02:35.59] ダメな僕の事を
[02:38.32] いつも叱ってくれたね
[02:41.76] 君に喜んで
[02:44.07] ほしいだけで頑張れるよ
[02:49.57] 
[02:49.05] この I love you は君と
[02:54.06] 育ててくれた
[02:56.60] 家族みんなへ
[02:59.27] 贈る愛の証なんだ
[03:02.73] 生まれて今日まで
[03:07.80] こんなにも
[03:10.17] 優しい時間を
[03:12.55] 過ごせたことにありがとう
[03:18.55] 
[03:19.62] 新しい生活は不安だらけだよね
[03:26.00] 泣きたくなる夜が不意に来たとしても
[03:32.85] 安心して 僕がそっと抱きしめるから
[03:39.11] 忘れないでいて いつもひとりじゃない
[03:48.11] 
[03:49.77] 歳を取ってもまだ
[03:55.11] きっと変わらない
[03:57.66] しわくちゃな笑顔
[03:59.78] 繋ぎ合ったこの手と手も
[04:03.49] 5年後も10年後も
[04:08.67] 50年後も
[04:11.30] たったひとりの
[04:13.43] 愛する君を離さないよ
[04:18.43] 
[04:16.81] この I love you の意味を
[04:21.91] 生涯かけて
[04:24.69] 伝えていくよ
[04:27.00] 特別な君だけに
[04:30.65] 今以上にもっと
[04:35.55] 君を知れる
[04:38.15] 未来が嬉しくて
[04:40.45] だからいつまでもそばにいて